# ActyIn

./: .gitignore  ActyIn.sln  Jenkinsfile  README.md  makefile
ActyIn/: ActyIn.csproj  ActyIn.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ActyIn/Controllers/: WeatherForecastController.cs
ActyIn/Migrations/: 20231022094228_ActyIV100.Designer.cs  20231022094228_ActyIV100.cs  20231022095350_ActyInV101.Designer.cs  20231022095350_ActyInV101.cs  20231022105114_ActyInV102.Designer.cs  20231022105114_ActyInV102.cs  20231022110202_ActyInV103.Designer.cs  20231022110202_ActyInV103.cs  20231126173039_v110.Designer.cs  20231126173039_v110.cs  20231126173527_v1101.Designer.cs  20231126173527_v1101.cs  20231203090010_v107.Designer.cs  20231203090010_v107.cs  20231203105621_V108.Designer.cs  20231203105621_V108.cs  20231216121308_V109.Designer.cs  20231216121308_V109.cs  20231216122047_V111.Designer.cs  20231216122047_V111.cs  20231226211724_V112.Designer.cs  20231226211724_V112.cs  20231226211952_V113.Designer.cs  20231226211952_V113.cs  20231226212305_V114.Designer.cs  20231226212305_V114.cs  20231226212353_V115.Designer.cs  20231226212353_V115.cs  20231226212442_V116.Designer.cs  20231226212442_V116.cs  20231226212632_V100.Designer.cs  20231226212632_V100.cs  20231226213119_V1117.Designer.cs  20231226213119_V1117.cs  20231226213430_V1.Designer.cs  20231226213430_V1.cs  20231226214414_V2.Designer.cs  20231226214414_V2.cs  20231226214528_V3.Designer.cs  20231226214528_V3.cs  (+23 more)
ActyIn/Properties/: launchSettings.json
ActyIn/Properties/PublishProfiles/: registry.hub.docker.com_tselloss.pubxml
ActyInImageHandler/: ActyInImageHandler.csproj  Program.cs  appsettings.json
ActyInImageHandler/Models/: ErrorViewModel.cs
ActyInImageHandler/Properties/: launchSettings.json
ActyInImageHandler/Views/: _ViewImports.cshtml
ActyInImageHandler/Views/Shared/: _Layout.cshtml
AthleteControllerTests/: UnitTest1.cs
AthleteControllerTests/DbPostgresContext/: NpgsqlContext.cs
AthleteControllerTests/Entities/: AthletesEntity.cs
Athletes.Info/: Athletes.Info.csproj  Class1.cs
Athletes.Info/Controller/: AthletesComesInController.cs  AthletesController.cs  AthletesEditActionsController.cs
Athletes.Info/Extension.Methods/: Mapper.ToRegisterAthlete.cs  PasswordHash.cs  ToAuthorizedUser.cs  ToLoginAnAthlete.cs  VerifyPassword.cs
Athletes.Info/Interface/: IAthletes.cs
Athletes.Info/Model/: AthleteInfo.cs  AthleteInfoBase.cs  AthleteInfoDTO.cs  AthletesInfoBase.cs
Athletes.Info/Profiles/: AthleteProfile.cs
Athletes.Info/Repository/: AthleteInfoService.cs
Athletes.Info/Request/: AthleteLoginRequest.cs  AthleteRegisterRequest.cs  AthletesEditFavoriteActivityRequest.cs  AthletesEditLocationRequest.cs  AthletesEditPasswordRequest.cs  AthletesEditRequest.cs  AthletesEditUsernameAndEmailRequest.cs  AthletesLoginRequest.cs  AthletesRegisterRequest.cs
Athletes.Info/Request/ComesInRequests/: AthleteLoginRequest.cs  AthleteRegisterRequest.cs  TokenForLogin.cs  TokenForRegister.cs
Athletes.Info/Request/EditRequests/: AthleteEditFavoriteActivityRequest.cs  AthleteEditInfoRequest.cs  AthleteEditLocationRequest.cs  AthleteEditPasswordRequest.cs  AthleteEditProfileImage.cs  AthleteEditUsernameAndEmailRequest.cs
AthletesTests/: AthletesControllerTests.cs  AthletesTests.csproj  MockHelper.cs
BookingModel.Info/: BookingModel.Info.csproj
BookingModel.Info/Controller/: BookingController.cs
BookingModel.Info/Interface/: IBookingInfo.cs
BookingModel.Info/Model/: BookingModelInfo.cs
BookingModel.Info/Profiles/: BookingInfoProfiles.cs
BookingModel.Info/Repository/: BookingInfoService.cs
ChooseActivity.Info/Controller/: ChooseActivityController.cs
ChooseActivity.Info/Interface/: IChooseActivity.cs
ChooseActivity.Info/Model/: ChooseActivityInfo.cs
ChooseActivity.Info/Profiles/: ChosenActivityProfile.cs
ChooseActivity.Info/Repository/: ChosenActivityInfoService.cs
Common.Services.FetchData/Services/: FetchDataFromOtherServices.cs
Define.Common/: Define.Common.csproj  Roles.cs
Define.Common/Exceptions/: AthletesExceptionMessages.cs  AthletesExceptionMesseges.cs  AthletesMessages.cs  BookingServiceMessages.cs  ChosenActivityLoggerMessages.cs  ControllerExceptionMessage.cs  FilesMessages.cs  MatchModelLoggerMessages.cs
Define.Common/Extension.Methods/: PasswordHash.cs  VerifyPassword.cs
Define.Common/Extension.Routes/: ActionNames.cs  Actions.cs
HealthCheck/: HealthCheck.csproj  HealthChecks.cs
MatchActivity.Info/: MatchActivity.Info.csproj
MatchActivity.Info/Controller/: MatchModelController.cs
MatchActivity.Info/Interface/: IMatchModel.cs
MatchActivity.Info/Model/: MatchModelInfo.cs
MatchActivity.Info/Profiles/: MatchModelProfile.cs
MatchActivity.Info/Repository/: MatchModelService.cs
PhotoProfile.Info/: PhotoProfile.Info.csproj
PhotoProfile.Info/Controller/: FileController.cs
PhotoProfile.Info/Controllers/: FileController.cs
PhotoProfile.Info/Interface/: IFile.cs
PhotoProfile.Info/Model/: ApplicationImageModel.cs  ImageModel.cs
PhotoProfile.Info/Profiles/: ImageModelProfiles.cs
PhotoProfile.Info/Repository/: ImageService.cs
Postgres.Context/: Postgres.Context.csproj
Postgres.Context/DbPostgresContext/: NpgsqlContext.cs
Postgres.Context/Entities/: ApplicationFileEntity.cs  AthletesEntity.cs  AthletesSecretCred.cs  BookingEntity.cs  ChosenActivityEntity.cs  FileEntity.cs  MatchModelEntity.cs
User.Authorization/: User.Authorization.csproj
User.Authorization/Controller/: AthletesComesInController.cs
User.Authorization/Interface/: IAuthorizationToken.cs
User.Authorization/Profiles/: AuthorizationProfile.cs
User.Authorization/Repository/: AuthorizationToken.cs
User.Authorization/Request/ComesInRequests/: AthleteLoginRequest.cs  AthleteRegisterRequest.cs  TokenForLogin.cs  TokenForRegister.cs
