<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Define.Common\Define.Common.csproj" />
    <ProjectReference Include="..\Postgres.Context\Postgres.Context.csproj" />
  </ItemGroup>

</Project>
